casino_server/msg/bbproto/base.proto

package bbproto;

enum  EProtoId{

	GETINTOROOM			= 1;
	SHUIGUOJI			= 2;
	SHUIGUOJIHILOMP		= 3;
	SHUIGUOJIRES		= 4;
	//扎金花相关的逻辑
	ZJHROOM				= 5;
	ZJHBET				= 6;
	ZJHMSG				= 7;
	ZJHQUERYNOSEATUSER	= 8;
	ZJHREQSEAT			= 9;
	ZJHLOTTERY			= 10;
	ZJHBROADCASTBEGINBET = 11;

	LOGINSIGNINBONUS	=	12;		//	登录签到奖励
	LOGINTURNTABLEBONUS	=	13;		//	登录转盘奖励
	OLINEBONUS			=	14;		//	在线奖励
	TIMINGBONUS			=	15;		//	定时奖励


	//德州扑克相关的

	THROOM				=	16;		//	德州扑克房间xianggaun的
	THBET				=	17;		//	德州扑克押注
	THBETBEGIN			=	18;		//	开始德州扑克
	THBETBROADCAST		=	19;		//	押注之后的广播
	THROOMADDUSERBROADCAST	=	20;	//	新用户假如德州的游戏房间

	PID_REQQUICKCONN 		=	21;		//	开奖的公告
	PID_ACKQUICKCONN		=	22;		//登录 回复
	PID_NULLMSG				=	23;		//空消息
	PID_MATCHLIST_REQMOBILEMATCHLIST	=	24;		//快速开始游戏
	PID_GAME_LOGINGAME		=	25;		//登陆游戏
	PID_GAME_ENTERMATCH		=	26;		//进入房间
	PID_GAME_ACKENTERMATCH	=	27;
	PID_GAME_SENDGAMEINFO	=	28;
	PID_GAME_BLINDCOIN		=	29;
	PID_GAME_INITCARD		=	30;
	PID_GAME_SENDFLOPCARD	=	31;		//三张公共牌
	PID_GAME_SENDTURNCARD	=	32;		//第四张牌
	PID_GAME_SENDRIVERCARD	=	33;		//第五张牌
	PID_GAME_RAISEBET		=	34;
	PID_GAME_ACKRAISEBET	=	35;
	PID_GAME_FOLLOWBET		=	36;		//41	押注的请求
	PID_GAME_ACKFOLLOWBET	=	37;		//42 	押注回复的协议
	PID_GAME_FOLDBET		=	38;		//弃牌
	PID_GAME_ACKFOLDBET		=	39;		//弃牌 回复
	PID_GAME_CHECKBET		=	40;		//让牌
	PID_GAME_ACKCHECKBET	=	41;		//让牌回复
	PID_GAME_SENDOVERTURN	=	42;		//下一轮
	PID_GAME_SENDADDUSER	=	43;
	PID_GAME_GAME_SHOWCARD		=	44;	//49	请求开牌
	PID_GAME_GAME_ACKSHOWCARD 	=	45;		//	回复 亮自己的手牌
	PID_GAME_GAME_TESTRESULT	=	46;	//一局结束之后,返回结果
	PID_GAME_PRECOIN		=	47;		//前注
	PID_GAME_GAMENOTICE		=	48;		//请求公告
	PID_GAME_GAME_ACKNOTICE	=	49;		//回复公告
	PID_GAME_GAME_CREATEDESK	=	50;	//创建房间的请求
	PID_GAME_GAME_ACKCREATEDESK = 	51;	//回复创建房间的请求

	PID_GAME_GAME_READY		=	52;		//准备游戏
	PID_GAME_GAME_ACKREADY	=	53;		//准备游戏的结果
	PID_GAME_GAME_BEGIN		=	54;		//开始游戏
	PID_GAME_GAME_GAMERECORD	=	55;	//查询战绩
	PID_GAME_GAME_ACKGAMERECORD =	56;
	PID_GAME_GAME_BEANGAMERECORD=	57;	//查询战绩的回复

	PID_GAME_GAME_DISSOLVEDESK	=	58;	//解散房间
	PID_GAME_GAME_ACKDISSOLVEDESK	=	59;	//解散房间的回复

}


//general response protocol
message ProtoHeader {
	optional string apiVer		= 1;
	optional string sessionId	= 2;
	optional uint32 userId		= 3;
	optional int32	packetId	= 4;
	optional int32	code		= 5; // result code
	optional string error		= 6; // result error description
	optional int32	extraTag	= 7; // addtional logic for future use
}

message TerminalInfo {
	optional string	channel						= 1; // app market channel
	optional string	deviceName					= 2; //
	optional string	uuid						= 3;
	optional string	os		 					= 4; // android / ios
}


message User {
	optional string				mid					= 1;	//mongdo Mid
	optional string  			name 				= 2;  	// name
	optional string				pwd					= 3;	//最后一次签到的时间
	optional int64				coin				= 4;	//用户的金币
	optional uint32				id					= 5;
	optional string				nickName			= 6;	//用户的昵称
	optional bool				loginTurntable		= 7;	//今日转盘奖励是否领取
	optional string				loginTurntableTime 	= 8;	//今日领取时间
	optional int32				scores				= 9;	//积分
	optional string				lastSignTime		= 10;	//最后一次签到的时间
	optional int32				signCount			= 11;	//连续签到的次数
	optional int64				Diamond				= 12;	//通过钻石开房间
}