casino_server/msg/bbproto/base.proto

package bbproto;

enum  EProtoId{

	TESTP1				= 0;
	REG					= 1;
	REQAUTHUSER			= 2;
	HEATBEAT			= 3;
	GETINTOROOM			= 4;
	ROOMMSG				= 5;
	GETREWARDS			= 6;
	SHUIGUOJI			= 7;
	SHUIGUOJIHILOMP		= 8;
	SHUIGUOJIRES		= 9;

	//扎金花相关的逻辑
	ZJHROOM				= 10;
	ZJHBET				= 11;
	ZJHMSG				= 12;
	ZJHQUERYNOSEATUSER	= 13;
	ZJHREQSEAT			= 14;
	ZJHLOTTERY			= 15;
	ZJHBROADCASTBEGINBET = 16;

	LOGINSIGNINBONUS	=	17;		//17	登录签到奖励
	LOGINTURNTABLEBONUS	=	18;		//18	登录转盘奖励
	OLINEBONUS			=	19;		//19	在线奖励
	TIMINGBONUS			=	20;		//20	定时奖励


	//德州扑克相关的

	THROOM				=	21;		//21	德州扑克房间xianggaun的
	THBET				=	22;		//22	德州扑克押注
	THBETBEGIN			=	23;		//23	开始德州扑克
	THBETBROADCAST		=	24;		//23	押注之后的广播
	THROOMADDUSERBROADCAST		=	25;	//25	新用户假如德州的游戏房间
	REQQUICKCONN 		=	26;		//26	开奖的公告
	PID_ACKQUICKCONN		=	27;		//登录 回复
	PID_NULLMSG				=	28;		//空消息
	PID_MATCHLIST_REQMOBILEMATCHLIST	=	29;		//快速开始游戏
	PID_GAME_LOGINGAME		=	30;		//登陆游戏
	PID_GAME_ENTERMATCH		=	31;		//进入房间
	PID_GAME_ACKENTERMATCH	=	32;
	PID_GAME_SENDGAMEINFO	=	33;
	PID_GAME_BLINDCOIN		=	34;
	PID_GAME_INITCARD		=	35;
	PID_GAME_SENDFLOPCARD	=	36;		//三张公共牌
	PID_GAME_SENDTURNCARD	=	37;		//第四张牌
	PID_GAME_SENDRIVERCARD	=	38;		//第五张牌
	PID_GAME_RAISEBET		=	39;
	PID_GAME_ACKRAISEBET	=	40;
	PID_GAME_FOLLOWBET		=	41;		//41	押注的请求
	PID_GAME_ACKFOLLOWBET	=	42;		//42 	押注回复的协议
	PID_GAME_FOLDBET		=	43;		//弃牌
	PID_GAME_ACKFOLDBET		=	44;		//弃牌 回复
	PID_GAME_CHECKBET		=	45;		//让牌
	PID_GAME_ACKCHECKBET	=	46;		//让牌回复
	PID_GAME_SENDOVERTURN	=	47;		//下一轮
	PID_GAME_SENDADDUSER	=	48;
	PID_GAME_GAME_SHOWCARD		=	49;	//49	请求开牌
	PID_GAME_GAME_ACKSHOWCARD 	=	50;		//	回复 亮自己的手牌
	PID_GAME_GAME_TESTRESULT	=	51;	//一局结束之后,返回结果
	PID_GAME_PRECOIN		=	52;		//前注
	PID_GAME_GAMENOTICE		=	53;		//请求公告
	PID_GAME_GAME_ACKNOTICE	=	54;		//回复公告
	PID_GAME_GAME_CREATEDESK	=	55;	//创建房间的请求
	PID_GAME_GAME_ACKCREATEDESK = 	56;	//回复创建房间的请求
}


//general response protocol
message ProtoHeader {
	optional string apiVer		= 1;
	optional string sessionId	= 2;
	optional uint32 userId		= 3;
	optional int32	packetId	= 4;
	optional int32	code		= 5; // result code
	optional string error		= 6; // result error description
	optional int32	extraTag	= 7; // addtional logic for future use
}

message TerminalInfo {
	optional string	channel						= 1; // app market channel
	optional string	deviceName					= 2; //
	optional string	uuid						= 3;
	optional string	os		 					= 4; // android / ios
}
