casino_server/msg/bbproto/base.proto

package bbproto;

enum  EProtoId{

	TESTP1				= 0;
	REG					= 1;
	REQAUTHUSER			= 2;
	HEATBEAT			= 3;
	GETINTOROOM			= 4;
	ROOMMSG				= 5;
	GETREWARDS			= 6;
	SHUIGUOJI			= 7;
	SHUIGUOJIHILOMP		= 8;
	SHUIGUOJIRES		= 9;

	//扎金花相关的逻辑
	ZJHROOM				= 10;
	ZJHBET				= 11;
	ZJHMSG				= 12;
	ZJHQUERYNOSEATUSER	= 13;
	ZJHREQSEAT			= 14;
	ZJHLOTTERY			= 15;
	ZJHBROADCASTBEGINBET = 16;

	LOGINSIGNINBONUS	=	17;		//17	登录签到奖励
	LOGINTURNTABLEBONUS	=	18;		//18	登录转盘奖励
	OLINEBONUS			=	19;		//19	在线奖励
	TIMINGBONUS			=	20;		//20	定时奖励


	//德州扑克相关的

	THROOM				=	21;		//21	德州扑克房间xianggaun的
	THBET				=	22;		//22	德州扑克押注
	THBETBEGIN			=	23;		//23	开始德州扑克
	THBETBROADCAST		=	24;		//23	押注之后的广播
	THROOMADDUSERBROADCAST		=	25;	//25	新用户假如德州的游戏房间
	REQQUICKCONN 		=	26;		//26	开奖的公告

	GAME_FOLLOWBET		=	41;		//41	押注的请求
	GAME_ACKFOLLOWBET	=	42;		//42 	押注回复的协议
}

//general response protocol
message ProtoHeader {
	optional string apiVer		= 1;
	optional string sessionId	= 2;
	optional uint32 userId		= 3;
	optional int32	packetId	= 4;
	optional int32	code		= 5; // result code
	optional string error		= 6; // result error description
	optional int32	extraTag	= 7; // addtional logic for future use
}

message TerminalInfo {
	optional string	channel						= 1; // app market channel
	optional string	deviceName					= 2; //
	optional string	uuid						= 3;
	optional string	os		 					= 4; // android / ios
}
