casino_server/msg/bbproto/serverModel.proto

import public "base.proto";
import public "zhajinhua.proto";
import public "thPoker.proto";
package bbproto;


// 存到数据库的模型

//押注的记录,针对每轮扎金花,只有一次押注记录
message TBetRecord{
	optional	uint32 	userId			= 1;		//用户的id
	repeated	int32 	betzone			= 2;		//押注的区间
	optional	string	ZjhRoundNumber	= 3;		//这一轮游戏的编号
	optional	int32 	winAmount		= 4;		//这一局赢了多少
}

//每一轮扎金花的数据
message TZjhRound{
	optional	uint32	id			=	1;	//id
	optional 	int64	beginTime	=	2;	//开始时间
	optional	int64	betEndTime	=	3;	//押注结束时间
	optional	int64	lotteryTime	=	4;	//开奖时间
	optional 	int64	endTime		=	5;	//结束时间
	repeated	int32	zoneAmount	=	6;	//押注区域的大小
	repeated	int32	zoneWinAmount	=	7;	//押注区的输赢分数
	optional	uint32	BankerUserId	=	8;	//庄家的信息
	repeated 	ZjhPai	ZjhPaiList  	=	9;	//本轮游戏的纸牌
	optional	string	Number 		=	10;	//本局游戏的编号
}

message TNotice{
	optional int32 		id 			= 1;	//公告的id
	optional int32		noticeType  = 2;	//公告的类型
	optional string 	noticeTitle = 3;	//公告的标题
	optional string		noticeContent =4;	//公告的内容
	optional string		noticeMemo	= 5;    //公告的备注
}

//后台保存数据使用的mode,一般不传递给客户端,这个实体一般是保存在redis当中
//当用程序崩溃的时候,可以用来恢复用户数据
message ThServerUser{
	optional int32	Seat			=1;		//座位号
	optional int32	Status			=2;		//状态
	optional int32	BreakStatus		=3;		//离线状态
	repeated Pai    HandCards		=4;		//手牌
	optional string waiTime			=5;		//等待的时间
	optional string waitUUID		=6;		//等待uuid标志
	optional int32	deskId			=7;		//桌子的id
	optional int64 TotalBet			=8;		//总共压了多少钱
	optional int64 TotalBet4calcAllin	=9;		//总共压了多少钱-计算allin的
	optional int64 winAmount			=10;	//赢了多少钱
	optional int64 TurnCoin			=11;		//押注的钱
	optional int64 HandCoin			=12;		//押注的钱
	optional int64 RoomCoin			=13;		//手上剩余的钱
	repeated int64 winAmountDetail	=14;		//手牌
    optional uint32	UserId 			=15;		//用户id
	optional int32	GameNumber		=16;		//游戏编号(每一局游戏都有独立的编号)
	optional bool IsBreak			=17;		//是否断线
	optional bool IsLeave			=18;		//是否离开

}



//保存用户的会话信息
message ThServerUserSession{
	optional uint32		userId		 = 1;	//用户Id
	optional int32 		gameStatus   = 2;	//游戏状态
	optional int32 		gameType	 = 3;	//游戏类型
	optional int32 		deskId		 = 4;	//房间的Id
	optional int32		matchId		 = 5;	//matchId
}

message ThServerAllInJackpot{
    optional uint32 UserId      =1;  //
    optional int64 Jackpopt     =2;  //奖金池子
    optional int32 ThroundCount =3;  //押注轮次
    optional int64 AllInAmount  =4;  //allIn的值
}


//服务端保存桌子的状态
message ThServerDesk{
    optional int32	Id			=1;		//座位号
    optional uint32	deskOwner	=2;		//开房人
    optional string	RoomKey		=3;		//房间密钥
    optional int32	DeskType	=4;		//房间type
    optional int32	InitRoomCoin=5;		//进房间要代的金额
    optional int32	JuCount			=6;		//座位号
    optional int32	SmallBlindCoin	=7;		//座位号
    optional int32	BigBlindCoin	=8;		//座位号
    optional uint32	Dealer			=9;		//座位号
    optional uint32	BigBlind	    =10;		//座位号
    optional uint32	SmallBlind		=11;		//座位号
    optional uint32	RaiseUserId			=12;	//座位号
    optional uint32	NewRoundFirstBetUser=13;	//座位号
    optional uint32	BetUserNow			=14;	//座位号

    optional ThServerUser	GameNumber	=15;	//座位号
//    repeated int32	Users			    =16;	//座位号  //这里通过什么来存取比较好?,user放在thdesk中比较大
    repeated Pai	PublicPai			=17;	//座位号
    optional int32	UserCount			=18;	//座位号
    optional int32	UserCountOnline		=19;	//座位号
    optional int32	Status			    =20;	//座位号
    optional int64	BetAmountNow		=21;	//座位号
    optional int32	RoundCount			=22;	//座位号
    optional int64	Jackpot			    =23;	//座位号
    optional int64	edgeJackpot			=24;	//座位号
    optional int64	MinRaise			=25;	//座位号
    optional ThServerAllInJackpot	AllInJackpot		=26;	//座位号

}