casino_server/msg/bbproto/shuiguoji.proto

import public "base.proto";
package bbproto;

message Shuiguoji {
    optional ProtoHeader ProtoHeader = 1;

    //押注
    optional int32 scoresBet = 2; //压了总分
    optional int32 scoresWin = 3; //赢的分数

    //押注的分数
    optional int32 scoresApple = 4;
    optional int32 scoresOrange = 5;
    optional int32 scoresMango = 6;
    optional int32 scoresBell = 7;
    optional int32 scoresWatermelon = 8;
    optional int32 scoresStar = 9;
    optional int32 scores77 = 10;
    optional int32 scoresBar = 11;

}
