casino_server/msg/bbproto/user.proto

import public "base.proto";
package bbproto;
message User {
	optional string				mid					= 1;	//mongdo Mid
	optional string  			name 				= 2;  	// name
	optional string				pwd					= 3;	//最后一次签到的时间
	optional int64				coin				= 4;	//用户的金币
	optional uint32				id					= 5;
	optional string				nickName			= 6;	//用户的昵称
	optional bool				loginTurntable		= 7;	//今日转盘奖励是否领取
	optional string				loginTurntableTime 	= 8;	//今日领取时间
	optional int32				scores				= 9;	//积分
	optional string				lastSignTime		= 10;	//最后一次签到的时间
	optional int32				signCount			= 11;	//连续签到的次数

}
