casino_server/msg/bbproto/zhajinhua.proto

import public "base.proto";
import public "user.proto";

package bbproto;

enum EPaiType {
    ZJH_TYPE_SANPAI     = 1;
    ZJH_TYPE_DUIZI      = 2;
    ZJH_TYPE_SHUNZI     = 3;
    ZJH_TYPE_TONGHUA    = 4;
    ZJH_TYPE_TONGHUASHUN = 5;
    ZJH_TYPE_BAOZI      = 6;
}


//进入扎金花的房间:押注中(剩余time）、开奖中（剩余time）、jackpot奖池金额、balance、庄家信息、在座玩家
message ZjhRoom {
    optional ProtoHeader	header				     = 1;
    optional int32      reqType                      = 2;    //请求进入 还是退出 0 表示退出,1,表示进入
    optional int64      jackpot                      = 3;    //奖金池
    optional User       banker                       = 4;    //庄家的信息
    optional User       me                           = 5;    //玩家的信息
    repeated ZjhPai     zjhpai                       = 6;    //当前桌子上的牌
    optional int32      betTime                      = 7;    //押注结束时间
    optional int32      lotteryTime                  = 8;    // 开奖时间
    optional int32      roomStatus                   = 9;    //房间状态(正在押注,等待开奖)
}


//押注：押注区betzone=1,2,3,4   押注金额betAmount （若当前时刻已停止押注，返回失败）
message ZjhBet{
    optional ProtoHeader	header				= 1;
    repeated int32          betzone             = 2;
}

//开奖,广播
message ZjhLottery{
    //牌面
    optional ProtoHeader	header		= 1;
    repeated ZjhPai     zjhpai          = 2;


    //自己的输赢
    optional int32 balance   = 7;
    optional int32 winAmount    = 8;

}

//对押注的信息进行广播
message BroadcastBet{
    optional ProtoHeader	header				= 1;
    repeated int32          betzone             = 2;    //表示每个压住区域目前的押注金额
}

//扎金花牌的结构
message ZjhPai{
    optional  int32 PaiType     =1 ;
    optional  int32 lotteryType =2 ;
    optional  bool result       =3 ;
    repeated Pai pai           =4 ;
    optional int32 winAmount    =7 ; // 输赢的分数是多少
}

//单张牌的结构
message Pai{
    optional int32 mapKey       = 1;
    optional string mapdes      = 2;
    optional int32 value        = 3;
    optional string flower      = 4;
    optional string name        = 5;
}


//查询无座玩家列表,除了坐在位子上的玩家,以外的玩家
message ZjhQueryNoSeatUser{
    optional ProtoHeader	header				= 1;

}

//座位
message ZjhReqSeat{
    optional ProtoHeader	header				= 1;

}

//聊天
message  ZjhMsg{
    optional ProtoHeader	header				= 1;
}

message ZjhBroadcastBeginBet{
    optional ProtoHeader	header				     = 1;
    optional int64      jackpot                      = 2;    //奖金池
    optional User       banker                       = 3;    //庄家的信息
    repeated ZjhPai     zjhpai                       = 4;    //当前桌子上的牌
    optional int32      betTime                      = 5;    //押注结束时间
    optional int32      lotteryTime                  = 6;    // 开奖时间
}


