casino_server/msg/bbproto/zhajinhua.proto

import public "base.proto";
import public "user.proto";

package bbproto;


//进入扎金花的房间:押注中(剩余time）、开奖中（剩余time）、jackpot奖池金额、balance、庄家信息、在座玩家
message ZjhRoom {
    optional ProtoHeader	header				= 1;
    optional int32 reqType                      = 2;    //请求进入 还是退出 0 表示退出,1,表示进入
    optional int32 jackpot                      = 3;    //奖金池
    optional User  banker                       = 4;    //庄家的信息
    optional User  me                           = 5;    //玩家的信息
}


//押注：押注区betzone=1,2,3,4   押注金额betAmount （若当前时刻已停止押注，返回失败）
message ZjhBet{
    optional ProtoHeader	header				= 1;
    optional int32          betAmount           = 2;
    optional int32          betzoneA            = 3;        // 压得是那副牌。有1,2,3,4 总共四副牌
    optional int32          betzoneB            = 4;        // 压得是那副牌。有1,2,3,4 总共四副牌
    optional int32          betzoneC            = 5;        // 压得是那副牌。有1,2,3,4 总共四副牌
    optional int32          betzoneD            = 6;        // 压得是那副牌。有1,2,3,4 总共四副牌

}

//开奖,广播

message ZjhLottery{
    optional ProtoHeader	header				= 1;

}


//查询无座玩家列表,除了坐在位子上的玩家,以外的玩家

message ZjhQueryNoSeatUser{
    optional ProtoHeader	header				= 1;

}


//座位
message ZjhReqSeat{
    optional ProtoHeader	header				= 1;

}

//聊天

message  ZjhMsg{
    optional ProtoHeader	header				= 1;


}


