casino_doudizhu/service/doudizhu/ddz_server.proto

package doudizhu;

//牌 ,单张扑克牌
message PPokerPai {
    optional int32 id = 1;
    optional string des = 2;
    optional int32 value = 3;
    optional int32 flower = 4;
    optional string name = 5;
}

//打出去的牌
message POutPokerPais {
    optional int32 keyValue = 1; //比较大小的关键值
    repeated PPokerPai pokerPais = 2; //出的牌
    optional int32 type = 3; //牌类型,单张，对子，三代一，三代2，炸弹
    optional bool isBomb = 4; //是否是炸弹
    optional int32 countDuizi = 5; //对子的个数
    optional int32 countSanzhang = 6; //三张的个数
    optional int32 countSizhang = 7; //四张的个数
    optional int32 countYizhang = 8; //单张的个数
    optional uint32 userId = 9; //出牌的人

}

//对 desk的统计
message PDdzDeskTongJi {
    repeated POutPokerPais bombs = 1; //出的炸弹
    optional int32 countQiangDiZhu = 2; //统计抢地主的次数


}

enum EDDZTYPE {
    DDZ_TYPE_HUANLEDIZHU = 1; //欢乐斗地主
    DDZ_TYPE_SICHUAN = 2; //四川地主
}

//desk
message PDdzDesk {
    optional int32 deskId = 1;
    optional string key = 2;
    optional int32 userCountLimit = 3; //人数限制
    repeated PPokerPai allPokerPai = 4; //所有的牌
    repeated PPokerPai diPokerPai = 5; //底牌
    optional POutPokerPais outPai = 6; //当前出的牌
    optional uint32 owner = 7; //人数限制
    optional uint32 dizhuPaiUser = 8; //发的地主牌
    optional uint32 diZhuUserId = 9; //地主id
    optional uint32 activeUserId = 10; //当前轮到谁
    optional PDdzDeskTongJi tongji = 11; //关于统计的数据都在这
    optional int64 baseValue = 12; //关于统计的数据都在这
    optional int64 qingDizhuValue = 13; //关于统计的数据都在这
    optional int64 winValue = 14; //关于统计的数据都在这
    optional int32 ddzType = 15; //游戏类型
    optional int32 RoomType = 16; //房间类型
    optional int32 BoardsCount = 17;
    optional int64 CapMax = 18;
    optional bool IsJiaoFen = 19;
    optional int32 roomId = 20; //房间id
    optional int32  footRate = 21;   // 底牌倍率
    optional int32  playRate = 22;   // 当前倍数（抢地主、炸弹、春天等产生的倍数）
    optional int32 GameStatus = 23; //游戏所处状态: 0:INIT 1:DINGQUE 2;EXCHANGE 3:PLAYING 4:FINISH
    optional int64 initRoomCoin = 24; // 房间的初始带入金额
    optional int32 currPlayCount = 25; // 朋友桌: 当前第几局
    optional int32 totalPlayCount = 26; // 朋友桌: 总共几局
    optional int32 playerNum = 27; //玩家数量


}

//游戏数据
message PGameData {
    repeated PPokerPai handPokers = 1; //所有的牌
    repeated POutPokerPais outPaiList = 2; //当前出的牌
    optional POutPokerPais outPai = 3; //当前出的牌

}


message PDdzBillBean {
    //斗地主的账单
    optional int64 coin = 1; //关于统计的数据都在这
    optional uint32 loseUser = 2; //
    optional uint32 winUser = 3; //
    optional string desc = 4;
}

message PDdzBill {
    //斗地主的账单
    optional int64 winCoin = 1; //关于统计的数据都在这
    repeated PDdzBillBean billBean = 2; //所有的牌

}

//user
message PDdzUser {
    optional uint32 userId = 1;
    optional PGameData gameData = 2; //游戏数据
    optional int32 status = 3; //用户的游戏状态，本剧斗地主的状态
    optional bool isBreak = 4; //是否掉线
    optional bool isLeave = 5; //是否掉线
    optional int32 qiangDiZhuStatus = 7; //抢地主的状态
    optional PDdzBill bill = 8; // 斗地主的账单
    optional int32 deskId = 9; //deskId
    optional int32 roomId = 10; //roomId
}

//room
message PDdzRoom {
    optional int32 roomId = 1;
}

//备份专用...
message PDdzbak {
    optional PDdzDesk desk = 1;
    repeated PDdzUser users = 2;

}
//session
message PDdzSession {
    optional uint32 UserId = 1;
    optional int32 RoomId = 2;
    optional int32 DeskId = 3;
    optional int32 GameStatus = 4; //游戏的状态，
}

