casino_majiang/msg/mjproto/base.proto

syntax = "proto2";

package mjproto;
enum EProtoId {
    PID_QUICK_CONN          = 1; //连接服务器
    PID_QUICK_CONN_ACK      = 2; //
    PID_GAME_LOGIN          = 3; //登录游戏
    PID_GAME_LOGIN_ACK      = 4; //
    PID_CREATEROOM          = 5; //创建房间
    PID_CREATEROOM_ACK      = 6; //创建房间-回复
    PID_ENTER_ROOM          = 7; //进入房间
    PID_ENTER_ROOM_ACK      = 8; //进入房间-回复
    PID_SEND_GAMEINFO       = 9; //游戏信息
    PID_READY               = 10;//准备
    PID_READY_ACK           = 11;//准备-ack
    PID_EXCHANGECARDS       = 12; //换3张
    PID_EXCHANGECARDS_ACK   = 13; //换3张-回复
    PID_DINGQUE             = 14; //定缺
    PID_OPENING             = 15; //开局
    PID_DEAL_CARDS          = 16; //发牌
    PID_GET_IN_CARD         = 17; //摸牌
    PID_SEND_OUT_CARD       = 18; //出牌
    PID_PENG_CARD           = 19; //碰
    PID_PENG_CARD_ACK       = 20;
    PID_GANG_CARD           = 21; //杠
    PID_GANG_CARD_ACK       = 22;
    PID_GUO_CARD            = 23; //过
    PID_GUO_CARD_ACK        = 24;
    PID_HU_CARD             = 25; //胡
    PID_HU_CARD_ACK         = 26;
    PID_BROADCAST_BEGIN_DINGQUE  = 27; //开始定缺(广播)
    PID_BROADCAST_BEGIN_EXCHANGE = 28; //开始换牌(广播)

    PID_OVERTURN            = 29; //轮到下一人操作(广播)
    PID_CURRENTRESULT       = 30; //本局结果
    PID_SENDENDLOTTERY      = 31; //牌局结束

    PID_DISSOLVE_DESK       = 32; //离开房间
    PID_DISSOLVE_DESK_ACK   = 33; //
    PID_LEAVE_DESK          = 34; //解散房间
    PID_LEAVE_DESK_ACK      = 35; //

    PID_MESSAGE             = 36; //聊天信息
    PID_SEND_MESSAGE        = 37; //广播聊天
}

enum DDErrorCode {
    ERRORCODE_SUCC = 0; //表示成功

    //-1   -100 登陆异常

    //-101   -200	游戏异常
    ERRORCODE_CREATE_DESK_DIAMOND_NOTENOUGH = -101; // 创建房间的时候余额不足
    ERRORCODE_CREATE_DESK_USER_NOTFOUND = -102; // 创建房间的时候未知用户

    ERRORCODE_INTO_DESK_NOTFOUND = -103; // 进入房间的时候没有找到房间

    ERRORCODE_GAME_READY_REPEAT = -110; // 重复准备

    ERRORCODE_GAME_READY_CHIP_NOT_ENOUGH = -111; // 筹码不足
}

// ProtoHeader 需要在每个 Message 中作为第一个字段
message ProtoHeader {
    optional string version = 1; // 版本号
    optional uint32 userId = 2; // 用户 id
    optional int32 code = 3; // result code
    optional string error = 4; // result error description
}

// 微信信息
message WeixinInfo {
    optional ProtoHeader header = 4;
    optional string openId = 1; // 微信授权用户唯一id
    optional string nickName = 2; // 微信昵称
    optional string headUrl = 3; // 微信头像
}


// 麻将牌
message CardInfo {
    optional ProtoHeader header = 1;
    optional int32 type = 2;
    optional int32 value = 3; //0:牌背；1~9：万；10~18：条；19~27：筒。
    optional int32 id = 4;   //牌的id
}


// 玩法：包括自摸、点炮、以及可多选的玩法
message PlayOptions {
    optional int32 ziMoRadio = 1; // 单选，自摸类型，如：自摸加底、自摸加番等
    optional int32 dianGangHuaRadio = 2; // 单选，点炮类型，如：点杠花（点炮）、点杠花（自摸）等
    repeated int32 othersCheckBox = 3; // 其他可复选的玩法，如：换三张、幺九将对、门清中张、天地胡、卡二条、可胡七对等
    optional int32 huRadio = 4; // 胡法，如：自摸胡、点炮胡（可抢杠）
}

// 房间类型信息：包含房间类型和对应的局数、封顶、玩法等信息
// 房间类型枚举
enum MJRoomType {
    roomType_xueZhanDaoDi = 0; // 血战到底
    roomType_sanRenLiangFang = 1; // 三人两房
    roomType_siRenLiangFang = 2; // 四人两房
    roomType_deYangMaJiang = 3; // 德阳麻将
    roomType_daoDaoHu = 4; // 倒倒胡
    roomType_xueLiuChengHe = 5; // 血流成河
}

message RoomTypeInfo {
    optional MJRoomType mjRoomType = 1; // 房间类型，如：血战到底、三人两房、四人两房、德阳麻将、倒倒胡、血流成河
    optional int32 boardsCout = 2; // 局数，如：4局（房卡 × 2）、8局（房卡 × 3）
    optional int64 capMax = 3; // 封顶，如：2番、3番、4番
    optional PlayOptions playOptions = 4; // 玩法：包括自摸、点炮、以及可多选的玩法
    optional int32 cardsNum = 5; // 牌张，如：7张、10张、13张
    optional int32 settlement = 6; // 结算，如：1拖1、1拖2、3拖5
    optional int64 baseValue = 7; // 底
}
