casino_majiang/service/majiang/mjproto.proto

package majiang;

//麻将牌的结构
message MJPai {
    optional int32 index = 1;
    optional int32 flower = 2;
    optional int32 value = 3;
    optional string des = 4;
}

//手里的一副牌
message MJHnadPai {
    repeated MJPai Pais = 1;

}

//麻将牌的结构
message MjDesk {
    optional int32 DeskId = 1;
    optional int32 RoomId = 2;
    optional int32 Status = 3;
    repeated MjUser users = 4;
}

//手里的一副牌
message MjUser {
    optional uint32 UserId = 1;
    optional int64 Coin = 2; //游戏中的带入金额
    optional int32 RebuyCount = 3; //重购次数
    optional MJHnadPai MJHnadPai = 4; //用户的麻将牌
    optional int32 Status = 5; //玩家当前的状态
}

//用户的session
message MjSession {
    optional uint32 UserId = 1;
    optional int32 RoomId = 2;
    optional int32 DeskId = 3;
    optional int32 GameStatus = 4; //游戏的状态，
    
}

//一个麻将room
message MjRoom {
    optional int32 RoomId = 1;
    optional int32 RoomType = 2;
    optional int64 ReadyTime = 3;
    optional int64 BeginTime = 4;
    optional int64 EndTIme = 5;
    repeated MjDesk Desks = 6;
    optional int32 PaiIndexNow = 7;
    repeated MJPai MjPais = 8;

}